# Полный путь до файла exclude.txt
EXCLUDE_FILE="..../exclude.txt"

# Полный путь до папки backup с файлами (Ежедневный бекап)
BACKUP_DIR_DAY="..../backup/files/days"
# Полный путь до папки backup с файлами (Еженедельный бекап)
BACKUP_DIR_WEEK="..../backup/files/weeks"
# Полный путь до папки backup с файлами (Ежемесячный бекап)
BACKUP_DIR_MONTH="..../backup/files/months"

# Полный путь до папки backup с базами данных (Ежедневный бекап)
BACKUP_DB_DAY="..../backup/db/days"
# Полный путь до папки backup с базами данных (Еженедельный бекап)
BACKUP_DB_WEEK="..../backup/db/weeks"
# Полный путь до папки backup с базами данных (Ежемесячный бекап)
BACKUP_DB_MONTH="..../backup/db/months"

# Папка с сайтами
TARGET_FOLDER="..../www"

# Максимальное количество папок, которое может обработать скрипт
MAX_FOLDERS=999

# Количество дней хранения дневных бекапов
SAVE_DAYS=3

# Дата
DATE=$(date +%Y-%m-%d_%H:%M:%S)

# DB
DB_NAME="***"
DB_USER="***"
DB_PASSWORD="***"
